class Solution {
    public void rotate(int[] nums, int k) {

       // 1 2 3 4 5 6 7 
       // rotate 0 to 2 then 3 to 6 and last 0 to 6

    
       k = k % nums.length;
       int sizeIndex = nums.length;
     
      //right shift
       reverse(nums,0,(sizeIndex-k)-1);
       reverse(nums,(sizeIndex-k),sizeIndex-1);
       reverse(nums,0,sizeIndex-1);
       
       //left shift
       reverse(nums,0,(sizeIndex-k)-2);
       reverse(nums,(sizeIndex-k)-1,sizeIndex-1);
       reverse(nums,0,sizeIndex-1);
    }

    public void reverse(int[] arr,int startIndex,int endIndex) {
        //1 2 3 4 5 6 7 - 3 6
        while(startIndex<=endIndex) {
            int temp = arr[startIndex];
            arr[startIndex]=arr[endIndex];
            arr[endIndex]=temp;

            startIndex++;
            endIndex--;
        }

    }
}
